<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trabalhando_com_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-vs-vNj">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-jO-ck0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hvy-6Z-wW5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Onde estou?" id="r0U-b0-hUf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-bQ-ZK8">
                                <rect key="frame" x="0.0" y="57" width="375" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-26-uAx">
                                        <rect key="frame" x="20" y="47" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5AV-xh-w9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-eW-MEb">
                                        <rect key="frame" x="20" y="71" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Qnu-TE-O9v"/>
                                            <constraint firstAttribute="height" constant="70" id="Y8F-rv-amt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-Fp-8b2">
                                        <rect key="frame" x="120" y="71" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="SRe-du-ToJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-1Y-g4h">
                                        <rect key="frame" x="219" y="71" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-3w-60p">
                                        <rect key="frame" x="219" y="96" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-E1-hnj">
                                        <rect key="frame" x="120" y="96" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-NB-NUp">
                                        <rect key="frame" x="93" y="154" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-Td-3ls">
                                        <rect key="frame" x="8" y="154" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="iQb-95-YZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4528977283946235" green="1" blue="0.96141960717974884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Lh-3w-60p" firstAttribute="leading" secondItem="XZO-1Y-g4h" secondAttribute="leading" id="0fM-5E-4fe"/>
                                    <constraint firstItem="XZO-1Y-g4h" firstAttribute="top" secondItem="geP-Fp-8b2" secondAttribute="top" id="2wT-19-3Gj"/>
                                    <constraint firstItem="7Yc-eW-MEb" firstAttribute="leading" secondItem="9Lf-26-uAx" secondAttribute="leading" id="4Ww-fo-BMl"/>
                                    <constraint firstAttribute="height" constant="199" id="71T-D7-swH"/>
                                    <constraint firstItem="7Yc-eW-MEb" firstAttribute="top" secondItem="9Lf-26-uAx" secondAttribute="bottom" constant="8" id="Ael-K8-2Xf"/>
                                    <constraint firstItem="f85-Td-3ls" firstAttribute="top" secondItem="7Yc-eW-MEb" secondAttribute="bottom" constant="13" id="BG7-2a-Kub"/>
                                    <constraint firstItem="geP-Fp-8b2" firstAttribute="leading" secondItem="7Yc-eW-MEb" secondAttribute="trailing" constant="30" id="BUl-MT-d58"/>
                                    <constraint firstItem="ZdB-NB-NUp" firstAttribute="top" secondItem="f85-Td-3ls" secondAttribute="top" id="CJP-YL-Qzw"/>
                                    <constraint firstItem="1Lh-3w-60p" firstAttribute="height" secondItem="XZO-1Y-g4h" secondAttribute="height" id="M7e-Ku-Boc"/>
                                    <constraint firstItem="arC-E1-hnj" firstAttribute="width" secondItem="geP-Fp-8b2" secondAttribute="width" id="S3C-zY-PJ6"/>
                                    <constraint firstItem="arC-E1-hnj" firstAttribute="leading" secondItem="geP-Fp-8b2" secondAttribute="leading" id="Sd3-oK-Bdm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdB-NB-NUp" secondAttribute="trailing" constant="8" id="ay7-9X-WIh"/>
                                    <constraint firstItem="9Lf-26-uAx" firstAttribute="top" secondItem="GiX-bQ-ZK8" secondAttribute="top" constant="47" id="bIZ-6v-PI7"/>
                                    <constraint firstItem="1Lh-3w-60p" firstAttribute="width" secondItem="XZO-1Y-g4h" secondAttribute="width" id="bL9-yg-Tvy"/>
                                    <constraint firstItem="arC-E1-hnj" firstAttribute="height" secondItem="geP-Fp-8b2" secondAttribute="height" id="gZ8-4J-aw8"/>
                                    <constraint firstItem="geP-Fp-8b2" firstAttribute="top" secondItem="7Yc-eW-MEb" secondAttribute="top" id="hLT-dC-mor"/>
                                    <constraint firstItem="1Lh-3w-60p" firstAttribute="top" secondItem="XZO-1Y-g4h" secondAttribute="bottom" constant="4" id="iR7-Ga-zse"/>
                                    <constraint firstItem="9Lf-26-uAx" firstAttribute="leading" secondItem="GiX-bQ-ZK8" secondAttribute="leading" constant="20" id="kUO-Pk-ZJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XZO-1Y-g4h" secondAttribute="trailing" constant="8" id="l9P-lZ-SEr"/>
                                    <constraint firstItem="arC-E1-hnj" firstAttribute="top" secondItem="geP-Fp-8b2" secondAttribute="bottom" constant="4" id="lSG-Rv-Ka3"/>
                                    <constraint firstItem="f85-Td-3ls" firstAttribute="leading" secondItem="GiX-bQ-ZK8" secondAttribute="leading" constant="8" id="or3-de-aZN"/>
                                    <constraint firstItem="ZdB-NB-NUp" firstAttribute="leading" secondItem="f85-Td-3ls" secondAttribute="trailing" constant="2" id="vvu-BL-ls5"/>
                                    <constraint firstItem="XZO-1Y-g4h" firstAttribute="leading" secondItem="geP-Fp-8b2" secondAttribute="trailing" constant="16" id="zY0-1Q-ss6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwh-jO-ck0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46S-Mr-RN1"/>
                            <constraint firstItem="oW3-vs-vNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9CN-oo-p1S"/>
                            <constraint firstItem="GiX-bQ-ZK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BZJ-Ns-nGR"/>
                            <constraint firstAttribute="trailing" secondItem="oW3-vs-vNj" secondAttribute="trailing" id="LbO-et-5gw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oW3-vs-vNj" secondAttribute="bottom" id="NZF-2J-wpv"/>
                            <constraint firstItem="Gwh-jO-ck0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WBc-BV-ALG"/>
                            <constraint firstAttribute="trailing" secondItem="GiX-bQ-ZK8" secondAttribute="trailing" id="ZO1-Zo-6fZ"/>
                            <constraint firstItem="oW3-vs-vNj" firstAttribute="top" secondItem="GiX-bQ-ZK8" secondAttribute="bottom" id="gdT-I2-xWu"/>
                            <constraint firstAttribute="trailing" secondItem="Gwh-jO-ck0" secondAttribute="trailing" id="guc-cZ-gr4"/>
                            <constraint firstItem="GiX-bQ-ZK8" firstAttribute="top" secondItem="Gwh-jO-ck0" secondAttribute="bottom" id="mGy-IX-Tz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEndereco" destination="ZdB-NB-NUp" id="6hH-Lu-caS"/>
                        <outlet property="lblLatitude" destination="XZO-1Y-g4h" id="PsQ-ss-B3I"/>
                        <outlet property="lblLongitude" destination="1Lh-3w-60p" id="zrG-bx-CPX"/>
                        <outlet property="lblVelocidade" destination="7Yc-eW-MEb" id="yuQ-xk-v7c"/>
                        <outlet property="mapa" destination="oW3-vs-vNj" id="1Hb-e5-4O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
